{
  "name": "@softwarestartups/trellocli",
  "version": "2.2.0",
  "description": "A CLI tool for Trello integration with Claude Code",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "trellocli": "build/index.js"
  },
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "bun run build/index.js",
    "format": "bunx biome format --write .",
    "format:check": "bunx biome format .",
    "lint": "bunx biome lint .",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "test": "bun test",
    "prepare": "lefthook install || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareStartups/trellocli.git"
  },
  "bugs": {
    "url": "https://github.com/SoftwareStartups/trellocli/issues"
  },
  "homepage": "https://github.com/SoftwareStartups/trellocli#readme",
  "keywords": [
    "trello",
    "cli",
    "claude-code"
  ],
  "author": "SoftwareStartups",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "bun-types": "^1.3.10",
    "lefthook": "2.1.5",
    "typescript": "^5.9.3"
  }
}
